# SignalBackup

./: .gitignore  CI_CD_GUIDE.md  CLAUDE.md  IMPLEMENTATION_GUIDE.md  README.md  build.gradle.kts  gradle.properties  gradlew  local.properties  settings.gradle.kts
.github/workflows/: build.yml  release.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/johnsonyuen/signalbackup/: MainActivity.kt  SignalBackupApp.kt
app/src/main/java/com/johnsonyuen/signalbackup/data/local/datastore/: DataStoreExt.kt  SettingsDataStore.kt
app/src/main/java/com/johnsonyuen/signalbackup/data/local/db/: AppDatabase.kt  SettingsDao.kt  UploadHistoryDao.kt
app/src/main/java/com/johnsonyuen/signalbackup/data/local/entity/: SettingsEntity.kt  UploadHistoryEntity.kt  UploadHistoryMapper.kt
app/src/main/java/com/johnsonyuen/signalbackup/data/remote/: GoogleDriveService.kt
app/src/main/java/com/johnsonyuen/signalbackup/data/repository/: DriveRepository.kt  DriveRepositoryImpl.kt  SettingsRepository.kt  SettingsRepositoryImpl.kt  UploadHistoryRepository.kt  UploadHistoryRepositoryImpl.kt
app/src/main/java/com/johnsonyuen/signalbackup/di/: AppModule.kt  DriveModule.kt  RepositoryModule.kt
app/src/main/java/com/johnsonyuen/signalbackup/domain/model/: DriveFile.kt  DriveFolder.kt  GcUiState.kt  ResumableUploadSession.kt  ThemeMode.kt  UploadProgress.kt  UploadRecord.kt  UploadResultStatus.kt  UploadStatus.kt  WifiRequiredException.kt
app/src/main/java/com/johnsonyuen/signalbackup/domain/usecase/: GarbageCollectUseCase.kt  ManualUploadUseCase.kt  PerformUploadUseCase.kt  ScheduleRetryUseCase.kt  ScheduleUploadUseCase.kt
app/src/main/java/com/johnsonyuen/signalbackup/receiver/: BootCompletedReceiver.kt  UploadAlarmReceiver.kt
app/src/main/java/com/johnsonyuen/signalbackup/ui/component/: CountdownTimer.kt  DriveFolderPickerDialog.kt  GarbageCollectDialog.kt  HistoryItem.kt  StatusCard.kt  TimePickerDialog.kt  UploadProgressCard.kt
app/src/main/java/com/johnsonyuen/signalbackup/ui/navigation/: AppNavGraph.kt
app/src/main/java/com/johnsonyuen/signalbackup/ui/screen/history/: HistoryScreen.kt  HistoryViewModel.kt
app/src/main/java/com/johnsonyuen/signalbackup/ui/screen/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/johnsonyuen/signalbackup/ui/screen/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/johnsonyuen/signalbackup/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/johnsonyuen/signalbackup/util/: FormatUtils.kt
app/src/main/java/com/johnsonyuen/signalbackup/worker/: UploadWorker.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
