org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
org.gradle.java.home=/Users/johnsonyuen/.sdkman/candidates/java/20-tem
android.useAndroidX=true
kotlin.code.style=official
android.nonTransitiveRClass=true
